## Comments are ignored - Use Double # for a comment

## White space is also ignored (BLANK LINES) - File cannot be repaired from manual corruption.
## Suggestions is to leave this file alone. Edit settings through the GUI

## Client application Settings -
VideoDirectory = "C:\Users\Christopher\Videos\"
StorageLocation = "C:\Users\Christopher\Desktop\Client Application Data\"
WindowSizeOverRide = 0
Height = 1920
Width = 1080


## Store Quad-Copter Specific settings
LastConnectedIP = "192.168.3.115"
DroneDiscovery  = 0
KnownDroneList = %StorageLocation%KnownDrones.txt

