## Comments are ignored - Use Double # for a comment
## White space is also ignored (BLANK LINES) - File cannot be repaired from manual corruption.
## Suggestions is to leave this file alone. Edit settings through the GUI
## Client application Settings -
VideoDirectory = "C:\users\Christopher\Videos\"
WindowSizeOverRide = 0
Height = 0
Width = 1

## Store Quad-Copter Specific settings
LastConnectedIP = "192.168.3.115"
KnownDroneList = "KnownDrones.txt"
